1.注册

http://wechat.doit.am/mobile_app/reg.php?uid=手机号或是邮箱&ps=hongxia

返回json数组:
ret=1代表成功
desc描述文字

2.获取open id

http://wechat.doit.am/mobile_app/get_open_id.php?uid=手机号或是邮箱&ps=hongxia


3.扫描绑定设备

http://wechat.doit.am/iot_api/bind.php?open_id=7184b0f58c36b245c856beac36bf650d&wx_url=扫描结果


4.获取设备列表
http://wechat.doit.am/iot_api/list.php?open_id=7184b0f58c36b245c856beac36bf650d&app_id=23


5.设备状态
http://wechat.myembed.com/cloud_api/num.php?device_id=Doit-LED-S7865ABC&device_key=bltw9gBbSMrjxv8Ph4YH3mQz
大于0代表在线



5.发送指令
http://wechat.doit.am/cloud_api/publish.php?cmd=publish&device_id=Doit-Car-001&device_key=dd03fccf1c2c4629aad25ccf1c4c00cf&message=0
0  停止
1  前
2  后
3  左
4  右

平台账号：
http://wechat.doit.am/


Doit_ESP_1287

udp:
255.255.255.255
端口：8089

cmd=config&ssid=doit&ps=doit3305
 
ok

秦哲：
1.
cmd=ping
cmd=pong&sta_ip=&host_ip=192.168.4.1

2.sta_ip=&host_ip=192.168.4.1,连接到Doit_ESP上面
用host_ip

3.如果sta_ip不为空：
用

4.收不到：
提示用户：
1.一个局域网
2.Doit_ESP_XXXX



cmd=control&v=1










