<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- 相机的view -->

    <com.example.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- 结果view -->
  
    <LinearLayout
        android:id="@+id/result_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/result_view"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/standard_padding" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="right|center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/barcode_image_view"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_padding"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:maxHeight="160dip"
                    android:maxWidth="160dip"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/half_padding"
                        android:text="@string/msg_default_format"
                        android:textColor="@color/result_minor_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/format_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/result_minor_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/half_padding"
                        android:text="@string/msg_default_type"
                        android:textColor="@color/result_minor_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/result_minor_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/half_padding"
                        android:text="@string/msg_default_time"
                        android:textColor="@color/result_minor_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/result_minor_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/meta_text_view_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/half_padding"
                        android:text="@string/msg_default_meta"
                        android:textColor="@color/result_minor_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/meta_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/result_minor_text" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/contents_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dip"
                        android:textColor="@color/result_text"
                        android:textColorLink="@color/result_text"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/contents_supplement_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dip"
                        android:textColor="@color/result_text"
                        android:textColorLink="@color/result_text" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <!-- 状态text -->

    <TextView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/transparent"
        android:text="@string/msg_default_status"
        android:textColor="@color/status_text" />

</FrameLayout>