<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/bg2"  >
    
 
          <TextView
        android:id="@+id/title11"
        android:layout_width="match_parent"
        android:layout_height="44dp" 
          android:text="@string/send_wifi"
                android:textSize="20sp" 
  	    android:textColor="#000000" 
        android:gravity="center"
         android:layout_alignParentTop="true"  
         android:background="@drawable/b_u"
          />
          
        <TextView
        android:id="@+id/title22"
        android:layout_width="match_parent"
        android:layout_height="44dp" 
         android:layout_alignParentBottom="true"  
         android:background="@drawable/b_u"
          />
        
        
    <TextView 
        android:id="@+id/wifissid_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        />
    <TextView 
        android:id="@+id/wifissid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="20dp" 
         android:text="SSID:"
         android:layout_marginLeft="30dp"
        android:layout_alignTop="@id/wifissid_tab"
        android:layout_toRightOf="@id/wifissid_tab"
        />
        
     <TextView 
        android:id="@+id/wifipass_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true" 
        android:layout_below="@id/wifissid_tab"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />   
    
    <EditText
        android:id="@+id/wifipass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/wifipass_tab"
        android:layout_toRightOf="@id/wifipass_tab"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="10dp"
            android:textSize="20dp"
          />     
     
     <Button
        android:id="@+id/b_send"
        android:layout_width="250dip"
        android:layout_height="50dip" 
            android:background="@drawable/bt"
                android:layout_below="@id/wifipass"
                android:layout_centerHorizontal="true"
                      android:layout_marginTop="20dp"
             android:text="@string/button_ok" />    
     
     

</RelativeLayout>